{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseHttpsRedirection": false,
  "Frontend": {
    "BaseUrl": "http://localhost:4173",
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:4173"
    ]
  },
  "Thawani": {
    "SecretKey": "",
    "PublishableKey": "",
    "BaseUrl": "https://uatcheckout.thawani.om/api/v1",
    "SuccessUrl": "",
    "CancelUrl": ""
  }
}
